.image-grid {
  --gap: 10px;
  --num-cols: 2;
  --row-width: 300px;
  

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-width);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}
.details_produit{
  margin:10px;
}


@media  (min-width: 800px) {

  .image-grid {
    --gap: 1px;
    --num-cols: 2;
    --row-width: 200px;
    background-color: black;
  }
  .details_produit{
    width: 80%;
    height: auto;
   
  }
  .container_flex{
    display: flex;
  }
}
